header {
    height: 100vh;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('/resources/assets/background/bg-top.jpg');
    background-repeat: no-repeat;
    height: 90vh;
}

.banner > h1 {
    font-size: 6em;
    font-weight: 700;
}

.banner > p {
    width: 60%;
    text-align: center;
    margin-bottom: 60px;
    font-size: 1.5em;
}

.action-btn {
    background-color: var(--blue-light);
    padding: 20px;
    width: 300px;
    border: none;
    border-radius: 10px;
    font-size: 1.2em;
}

.action-btn:hover {
    background-color: var(--blue-dark);
    border: solid;
    padding: 17px;
    border-color: var(--blue-light);
    color: var(--blue-light);
    transition-delay: 0.3ms;
    transition: ease-in;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    grid-template-rows: 10fr;
    margin-bottom: 20px;
    gap: 20px;
}

.product-card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: var(--font-color-main);
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    gap: 20px;
}

.product-card:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.main-page-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    width: 100%;
}

.guarantees-list {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 90%;
}

.guarantees-card {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}


